# Avalonia.Mvu

./: .editorconfig  Avalonia.Mvu.sln  NxuiFSharp.sln  README.md
.github/workflows/: build.yml
src/App/: App.fsproj  Program.fs
src/Avalonia.Mvu/: Avalonia.Mvu.fsproj  Library.fs
src/NxuiFSharp/: Counter.fs  Extensions.fs  NxuiFSharp.fsproj  Program.fs
src/samples/CSharp/: CSharp.csproj  CounterModule.cs  MainView.cs  Program.cs
src/samples/FSharp/: FSharp.fsproj  Program.fs
