<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />

    <PackageReference Include="NXUI" Version="11.0.0-rc1.1" />
    <PackageReference Include="NXUI.Desktop" Version="11.0.0-rc1.1" />
    <PackageReference Include="NXUI.FSharp" Version="11.0.0-rc1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avalonia.Mvu\Avalonia.Mvu.fsproj" />
  </ItemGroup>
</Project>
